version: '3.4'
services:
  admin:
    image: harbor01.co.volia.com/survey/survey:admin.v1
    volumes:
     - survey-admin:/var/www/html
    environment:
      REDIS_HOST: redis
      MAILER_HOST: mailer
      DB_HOST: db
      TEST_MODE: 1
      GIT_NAME: survey-admin
      GIT_PERSONAL_TOKEN: af3shkfQzI3N
      GIT_REPO: 10.10.16.246:8888/r/survey-admin.git
      GIT_BRANCH: uat
      GIT_USERNAME: docker
    ports:
     - 80
     - 443
     - 5001
    networks:
      - traefik-in
      - default
    secrets:
     #-
      #source: start-admin2.sh
      #target: /start.sh
      #mode: 0755
     - volia.2018.key
     - volia.2018.pem
    configs:
     - 
      source: start-admin3.sh
      target: /start.sh
      mode: 0755
     -
      source: nginx.conf
      target: /etc/nginx/nginx.conf
     -
      source: ssl.conf
      target: /etc/nginx/conf.d/ssl.conf
     -
      source: survey-admin-test.volia.com2.conf
      target: /etc/nginx/conf.d/survey.admin.volia.com.conf
    deploy:
      labels:
        traefik.enable: 'true'
        traefik.docker.lbswarm: 'true'
        traefik.docker.network: 'traefik-in'
        #traefik.http.services.survey1_admin.loadbalancer.server.scheme: 'https'
        traefik.http.routers.survey1_admin.rule: Host(`survey-admin-test.volia.com`) || Host(`survey-admin-docker.co.volia.com`)
        traefik.http.services.survey1_admin.loadbalancer.server.port: '80'
        #traefik.http.routers.survey1_admin.tls: 'true'
        #traefik.tcp.routers.survey1_admin: HostSNI(`survey-admin-test.volia.com`)
        #traefik.tcp.routers.survey1_admin.tls.passthrough: 'true'
        #traefik.tcp.routers.survey1_admin.service: 'admin'
        #traefik.tcp.services.survey1_admin.loadbalancer.server.port: '443'
        #traefik.tcp.routers.survey1_admin.entrypoints: 'websecure'
      update_config:
        delay: 5s
      placement:
        constraints:
         - node.hostname == node-3
         #- node.role == manager
  api:
    image: harbor01.co.volia.com/survey/survey:api.v1
    volumes: 
      - survey-api:/var/www/html
    environment:
      REDIS_HOST: redis
      MAILER_HOST: mailer
      GIT_NAME: survey-api
      GIT_PERSONAL_TOKEN: af3shkfQzI3N
      GIT_REPO: 10.10.16.246:8888/r/survey-api.git
      GIT_BRANCH: uat
      GIT_USERNAME: docker
    ports:
     - 80
     - 443
    networks:
     - traefik-in
     - default
    secrets:
     - source: start-api.sh
       target: /start.sh
       mode: 0755
     - volia.2018.key
     - volia.2018.pem
    configs:
     -
      source: nginx.conf
      target: /etc/nginx/nginx.conf
     -
      source: ssl.conf
      target: /etc/nginx/conf.d/ssl.conf
     -
      source: survey-api-test.volia.com2.conf
      target: /etc/nginx/conf.d/survey.api.volia.com.conf
    deploy:
      labels:
        traefik.enable: 'true'
        traefik.docker.lbswarm: 'true'
        traefik.docker.network: 'traefik-in'
        #traefik.tcp.routers.survey1_admin.tls.passthrough: 'true'
        #traefik.http.services.survey1_admin.loadbalancer.server.scheme: 'https'
        traefik.http.routers.survey1_api.rule: Host(`survey-api-test.volia.com`) || Host(`survey-api-docker.co.volia.com`)
        traefik.http.services.survey1_api.loadbalancer.server.port: '80'
        #traefik.http.routers.survey1_admin.tls: 'true'
      update_config:
        delay: 5s
      placement:
        constraints:
         - node.hostname == node-3
         #- node.role == manager
  client:
    image: harbor01.co.volia.com/survey/survey:client.v1
    volumes: 
     - survey-client:/var/www/html
    environment:
      GIT_NAME: survey-client
      GIT_PERSONAL_TOKEN: af3shkfQzI3N
      GIT_REPO: 10.10.16.246:8888/r/survey-client.git
      GIT_BRANCH: uat
      GIT_USERNAME: docker
    ports:
     - 80
     - 433
    networks:
     - traefik-in
     - default
    secrets:
     - source: start-client.sh
       target: /start.sh
       mode: 0755
     - volia.2018.key
     - volia.2018.pem
    configs:
     -
      source: nginx.conf
      target: /etc/nginx/nginx.conf
     -
      source: ssl.conf
      target: /etc/nginx/conf.d/ssl.conf
     -
      source: survey-client-test.volia.com2.conf
      target: /etc/nginx/conf.d/survey.client.volia.com.conf
    deploy:
      replicas: 1
      update_config:
        delay: 5s
      restart_policy:
        condition: on-failure
      placement:
        constraints:
          - node.hostname == node-3
         #- node.role == manager      
      labels:
        traefik.enable: 'true'
        traefik.docker.lbswarm: 'true'
        traefik.docker.network: 'traefik-in'
        #traefik.tcp.routers.survey1_admin.tls.passthrough: 'true'
        #traefik.http.services.survey1_admin.loadbalancer.server.scheme: 'https'
        traefik.http.routers.survey1_client.rule: Host(`survey-client-test.volia.com`) || Host(`survey-client-docker.co.volia.com`)
        traefik.http.services.survey1_client.loadbalancer.server.port: '80'
  db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_DATABASE: volia_survey_test
      MYSQL_ROOT_PASSWORD: cYT0lugzvya5P4yn
    networks:
     - default
    deploy:
      update_config:
        delay: 5s
      restart_policy:
        condition: any
      placement:
        constraints:
         - node.hostname == node-3
    
  redis:
    image: redis:alpine
    command:
     - redis-server
     - --appendonly
     - 'yes'
    ports:
     - 6379
    networks: 
    #- traefik-in
    - default
    deploy:
      update_config:
        delay: 5s
      restart_policy:
        condition: on-failure
      placement:
        constraints:
         - node.hostname == node-3
         #- node.role == manager

  mailer:
    #image: mailhog/mailhog:latest
    image: harbor01.co.volia.com/survey/survey:mailer.v1
    ports:
     - 1025
     - 8084:8025
    networks:
     - default
    deploy:
      update_config:
        delay: 5s
      restart_policy:
        condition: on-failure
      placement:
        constraints:
         - node.hostname == node-3
         #- node.role == manager

configs:
  start-admin3.sh:
    external: true
  nginx.conf:
    external: true
  ssl.conf:
    external: true
  survey-admin-test.volia.com2.conf:
    external: true
  survey-api-test.volia.com2.conf:
    external: true
  survey-client-test.volia.com2.conf:
    external: true
secrets:
  start-client.sh:
    external: true
  start-api.sh:
    external: true
  #start-admin2.sh:
    #external: true
  volia.2018.key:
    external: true
  volia.2018.pem:
    external: true

networks:
  traefik-in:
    external: true
  default:
    driver: overlay
volumes:
  survey-admin:
    external: true
  survey-api:
    external: true
  survey-client:
    external: true
